current_production.xaml

<Window x:Class="Panel_Lidera_Linii.current_production"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Lidera_Linii"
        mc:Ignorable="d"
        Title="Aktualna Produkcja" Height="850" Width="1250" Background="#A9A9A9"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF638D3F" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">


        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\glib\Desktop\C# WPF\Panel  Lidera Linii\Panel-Lidera-Linii\Panel-Lidera-Linii\tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="C01"/></TextBlock>
        <DataGrid x:Name="C03" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="236" Margin="10,352,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="653,231,0,0" TextWrapping="Wrap" Text="T06" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.03,1.113"   />
        <DataGrid x:Name="C01" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="236" Margin="10,114,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100" />
                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C02" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="236" Margin="10,230,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C04" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="236" Margin="10,480,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T01" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="236" Margin="10,612,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="236" Margin="10,734,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T03" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="237" Margin="609,114,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T04" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="237" Margin="592,229,0,0" AutoGenerateColumns="False" Background="Gray" Foreground="Black" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T05" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="237" Margin="592,354,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T06" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="237" Margin="592,482,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="100"/>

                <DataGridTextColumn Header="Ostatnia sztuka" Binding="{Binding CreationDate}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pobierz Dane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="969,643,0,0" Click="download_all" Height="69" Background="#FF3385AC" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="349,8,0,0" TextWrapping="Wrap" Text="Ostatnia Godzina" VerticalAlignment="Top" Width="97" Foreground="#FFF6FDFB" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="quantity_c01" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="507,114,0,0" VerticalAlignment="Top" Width="228" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="212,8,0,0" TextWrapping="Wrap" Text="Od ostatniej sztuki [min]" VerticalAlignment="Top" Width="152" Foreground="#FFF6FDFB" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="446,10,0,0" TextWrapping="Wrap" Text="Wyprodukowano" VerticalAlignment="Top" Width="188" Foreground="#FFF6FDFB" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="quantity_c02" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="507,229,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="quantity_c03" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="507,348,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="quantity_c04" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="507,480,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="quantity_t01" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="507,612,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="quantity_t02" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="507,734,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="795,8,0,0" TextWrapping="Wrap" Text="Od ostatniej sztuki [min]" VerticalAlignment="Top" Width="152" Foreground="#FFF6FDFB" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="935,8,0,0" TextWrapping="Wrap" Text="Ostatnia Godzina" VerticalAlignment="Top" Width="97" Foreground="#FFF6FDFB" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="1032,10,-30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="#FFF6FDFB" FontSize="22" FontWeight="Bold"><Run Text="Wyprodukowano"/></TextBlock>
        <DataGrid x:Name="quantity_t03" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="1118,101,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="quantity_t04" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="1118,239,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="quantity_t05" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="1118,336,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="quantity_t06" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="45" Margin="1091,482,0,0" VerticalAlignment="Top" Width="39" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pcs" Binding="{Binding pcs}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="C02"/><InlineUIContainer>
                <Frame Content="Frame" Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="C03"/><InlineUIContainer>
                <Frame Content="Frame" Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="C04"/><InlineUIContainer>
                <Frame Content="Frame" Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T01"/><InlineUIContainer>
                <Frame Content="Frame" Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,662,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T02"/><InlineUIContainer>
                <Frame Content="Frame" Height="100" Width="100"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="592,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T03"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="592,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T04"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="592,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T05"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="592,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T06"/></TextBlock>
        <DataGrid x:Name="C01_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="272,114,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C02_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="272,229,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C03_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="272,355,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C04_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="272,480,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T01_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="272,612,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="272,734,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T03_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="857,114,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T04_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="857,229,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T05_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="857,355,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T06_last" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="221" Margin="857,484,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Od ostatniej sztuki" Binding="{Binding time}" Width="120"/>

                <DataGridTextColumn Header="Godzinowo" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dane Produkcyjne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="921,734,0,0" Click="download_production" Height="69" Background="#FF3385AC" FontSize="24" FontWeight="Bold"/>
        <!--<test> -->




    </Grid>
</Window>
