MainWindow.xaml

<Window x:Class="Panel_Lidera_Linii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Lidera_Linii"
        mc:Ignorable="d"
        Title="Panel Lidera Linii" Height="450" Width="800" Background="#A9A9A9">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,282,0,0" TextWrapping="Wrap" Text="C01" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,313,0,0" TextWrapping="Wrap" Text="C02" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,344,0,0" TextWrapping="Wrap" Text="C03" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.55,0.365"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,375,0,0" TextWrapping="Wrap" Text="C04" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.485,3.372"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,282,0,0" TextWrapping="Wrap" Text="T01" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.711,0.529"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,313,0,0" TextWrapping="Wrap" Text="T02" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,344,0,0" TextWrapping="Wrap" Text="T03" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,375,0,0" TextWrapping="Wrap" Text="T04" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,375,0,0" TextWrapping="Wrap" Text="TSZ" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,282,0,0" TextWrapping="Wrap" Text="T04" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,313,0,0" TextWrapping="Wrap" Text="T05" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,344,0,0" TextWrapping="Wrap" Text="T06" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.547,2.072"   />
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="logoOK.jpg"/>
        <Button Content="Aktualna Produkcja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="662,288,0,0" Height="41" Click="Button_Click"/>
        <Button Content="Zalogowani Operatorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="649,350,0,0" Height="41" Click="Button_person"/>
        <Button Content="Test połączenia SQL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="662,230,0,0" Height="41" Click="connect_test"/>

    </Grid>
</Window>
