MainWindow.xaml

<Window x:Class="Panel_Lidera_Linii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Lidera_Linii"
        mc:Ignorable="d"
        Title="Panel Lidera Linii" Height="450" Width="800" Background="#A9A9A9" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Calendar HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,209.625,0,0" TextWrapping="Wrap" Text="C01" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,240.625,0,0" TextWrapping="Wrap" Text="C02" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,271.625,0,0" TextWrapping="Wrap" Text="C03" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.55,0.365" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,302.625,0,0" TextWrapping="Wrap" Text="C04" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.485,3.372" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,209.625,0,0" TextWrapping="Wrap" Text="T01" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.711,0.529" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,240.625,0,0" TextWrapping="Wrap" Text="T02" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,271.625,0,0" TextWrapping="Wrap" Text="T03" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,302.625,0,0" TextWrapping="Wrap" Text="T04" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,302.625,0,0" TextWrapping="Wrap" Text="TSZ" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,209.625,0,0" TextWrapping="Wrap" Text="T04" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,240.625,0,0" TextWrapping="Wrap" Text="T05" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" Grid.Row="1" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="200,271.625,0,0" TextWrapping="Wrap" Text="T06" VerticalAlignment="Top" Width="29" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.547,2.072" Grid.Row="1" Foreground="White"   />
        <Button Content="Aktualna Produkcja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="662,216,0,0" Height="41" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Zalogowani Operatorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="649,277.625,0,0" Height="41" Click="Button_person" Grid.Row="1"/>
        <Button Content="Test połączenia SQL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="662,157.625,0,0" Height="41" Click="connect_test" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="198" Margin="252,0,0,0" VerticalAlignment="Top" Width="268" Source="BorgWarner.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="589,208,0,0" VerticalAlignment="Top" Width="68" Source="C:\Users\glib\Desktop\C# WPF\Panel  Lidera Linii\Panel-Lidera-Linii\Panel-Lidera-Linii\img\factory1.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="589,154,0,0" VerticalAlignment="Top" Width="68" Source="C:\Users\glib\Desktop\C# WPF\Panel  Lidera Linii\Panel-Lidera-Linii\Panel-Lidera-Linii\img\connect.png" Grid.Row="4"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="388,146,0,0" VerticalAlignment="Top" Width="55" Source="C:\Users\glib\Desktop\C# WPF\Panel  Lidera Linii\Panel-Lidera-Linii\Panel-Lidera-Linii\img\diagram.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="589,272,0,0" VerticalAlignment="Top" Width="55" Source="C:\Users\glib\Desktop\C# WPF\Panel  Lidera Linii\Panel-Lidera-Linii\Panel-Lidera-Linii\img\person.png" Grid.Row="1"/>
        <Button Content="Raport Produkcyjny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="448,158,0,0" Height="41" Click="download_raport" Grid.Row="1"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\glib\Desktop\C# WPF\Panel  Lidera Linii\Panel-Lidera-Linii\Panel-Lidera-Linii\bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
