Raport.xaml

<Window x:Class="Panel_Lidera_Linii.podsumowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Lidera_Linii"
        mc:Ignorable="d"
        Title="Raport" Height="800" Width="1120" Background="#A9A9A9" >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="0,17,0,0"   ><Run Text="T01"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="353,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T02-42"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="706,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T03"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T04"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="353,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T05"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="735,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T06"/></TextBlock>
        <DataGrid x:Name="T05_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="0,55,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="353,55,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T03_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="706,54,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T04_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="0,202,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T04_last_Copy4" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="353,202,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T06_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="706,202,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="0,317,0,0"   ><Run Text="C01"/></TextBlock>
        <DataGrid x:Name="C01_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="0,355,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TC02_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="353,355,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C03_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="706,355,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C04_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="348" Margin="0,508,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Order Number" Binding="{Binding time}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding hours}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="353,317,0,0"   ><Run Text="C02"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="706,317,0,0"   ><Run Text="C03"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="0,470,0,0"   ><Run Text="C04 "/></TextBlock>

    </Grid>
</Window>
