Raport.xaml

<Window x:Class="Panel_Lidera_Linii.raport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Lidera_Linii"
        mc:Ignorable="d"
        Title="Raport" Height="900" Width="1050" Background="#A9A9A9" >
    <ScrollViewer>
        <StackPanel>
            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="V:\12 Production\Technicy Operacyjni CV\APP\bin\Debug\img\tlo_test.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="0,17,0,0"   ><Run Text="T01"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="272,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T02-42"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="542,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T03"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="801,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T04"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T05"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="272,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold"   ><Run Text="T06"/></TextBlock>
        <DataGrid x:Name="T01_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="0,55,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="272,55,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T03_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="542,55,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T04_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="801,55,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T05_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="0,240,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T06_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="272,240,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="0,386,0,0"   ><Run Text="C01"/></TextBlock>
        <DataGrid x:Name="C01_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="0,424,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C02_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="272,424,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C03_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="542,424,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C04_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="810,424,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="272,386,0,0"   ><Run Text="C02"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="542,386,0,0"   ><Run Text="C03"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="810,386,0,0"   ><Run Text="C04 "/></TextBlock>
        <Button Content="Zmiana 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="109,790,0,0" Click="raport_1" Height="69" Background="#FF3385AC" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="B02_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="272,612,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="272,574,0,0"   ><Run Text="B02"/></TextBlock>
        <Button Content="Zmiana 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="404,790,0,0" Click="raport_2" Height="69" Background="#FF3385AC" FontSize="24" FontWeight="Bold"/>
        <Button Content="Zmiana 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="706,790,0,0" Click="raport_3" Height="69" Background="#FF3385AC" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="TechnicBold" Margin="0,574,0,0"   ><Run Text="Test Szczelności"/></TextBlock>
        <DataGrid x:Name="Tsz_raport" ItemsSource="{Binding}"    HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="231" Margin="0,612,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNo}" Width="120"/>
                <DataGridTextColumn Header="Wyprodukowano" Binding="{Binding pcs}" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>
      
           
    </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
