zalogowani_operatorzy.xaml

<Window x:Class="Panel_Lidera_Linii.zalogowani_operatorzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Lidera_Linii"
        mc:Ignorable="d"
        Title="Zalogowani Operatorzy" Height="551.25" Width="800" Background="#A9A9A9" >
    <Grid>
        <DataGrid x:Name="C01"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="58,10,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150"  />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C02" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="58,77,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C03" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="58,143,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}"/>
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C04" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="58,210,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T01" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="58,277,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="58,344,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T03" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="58,411,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="430,25,0,0" TextWrapping="Wrap" Text="T04" VerticalAlignment="Top" Width="52" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.46,1.018"   />
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="430,92,0,0" TextWrapping="Wrap" Text="T05" VerticalAlignment="Top" Width="63" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.03,1.113"   />
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="433,160,0,0" TextWrapping="Wrap" Text="T06" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.03,1.113"   />
        <DataGrid x:Name="T04" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="482,10,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T05" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="482,77,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="T06" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="300" Margin="482,143,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr-Pracownika" Width="150" Binding="{Binding Worker}" />
                <DataGridTextColumn Header="Nazwisko" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pobierz Dane" HorizontalAlignment="Left" Height="75" Margin="532,285,0,0" VerticalAlignment="Top" Width="154" Click="downlad_all" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,25,0,0" TextWrapping="Wrap" Text="C01" VerticalAlignment="Top" Width="43" FontSize="24" FontWeight="Bold" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,92,0,0" TextWrapping="Wrap" Text="C02" VerticalAlignment="Top" Width="43" FontSize="24" FontWeight="Bold" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,159,0,0" TextWrapping="Wrap" Text="C03" VerticalAlignment="Top" Width="43" FontSize="24" FontWeight="Bold" Foreground="White"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,223,0,0" TextWrapping="Wrap" Text="C04" VerticalAlignment="Top" Width="43" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,285,0,0" TextWrapping="Wrap" Text="T01" VerticalAlignment="Top" Width="43" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,356,0,0" TextWrapping="Wrap" Text="T02" VerticalAlignment="Top" Width="43" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,424,0,0" TextWrapping="Wrap" Text="T03" VerticalAlignment="Top" Width="43" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\glib\Desktop\C# WPF\Panel  Lidera Linii\Panel-Lidera-Linii\Panel-Lidera-Linii\bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
