zalogowani_operatorzy.xaml

<Window x:Class="Panel_Lidera_Linii.zalogowani_operatorzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Lidera_Linii"
        mc:Ignorable="d"
        Title="Zalogowani Operatorzy" Height="900" Width="1000" Background="#A9A9A9" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="C01"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="495,1,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="428,2,0,0" TextWrapping="Wrap" Text="C01" VerticalAlignment="Top" Width="52" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.46,1.018" Grid.Column="1"   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform X="-0.48" Y="0.073"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="429,61,0,0" TextWrapping="Wrap" Text="C02" VerticalAlignment="Top" Width="63" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.03,1.113" Grid.Column="1"   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform X="0.351" Y="0.274"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="429,121,0,0" TextWrapping="Wrap" Text="C03" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.03,1.113" Grid.Column="1"   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform X="0.994" Y="0.244"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Pobierz Dane" HorizontalAlignment="Left" Height="75" Margin="569,346,0,0" VerticalAlignment="Top" Width="154" Click="downlad_all" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,9,0,0" TextWrapping="Wrap" Text="T01-032" VerticalAlignment="Top" Width="105" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,116,0,0" TextWrapping="Wrap" Text="T02-031" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <DataGrid x:Name="C02"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="495,59,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C03"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="495,116,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="C04"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="495,177,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T01_032"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,1,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T03_032"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,353,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T03_042"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,398,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,51,0,0" TextWrapping="Wrap" Text="T01-042" VerticalAlignment="Top" Width="105" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <DataGrid x:Name="T01_042"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,46,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,158,0,0" TextWrapping="Wrap" Text="T02-032" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1,203,0,0" TextWrapping="Wrap" Text="T02-042" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1,240,0,0" TextWrapping="Wrap" Text="T02-062" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1,293,0,0" TextWrapping="Wrap" Text="T02-072" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <DataGrid x:Name="T02_031"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,106,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02_032"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,150,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02_042"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,195,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02_062"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,240,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T02_072"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,285,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,356,0,0" TextWrapping="Wrap" Text="T03-032" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,398,0,0" TextWrapping="Wrap" Text="T03-042" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <DataGrid x:Name="T04_032"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,462,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T04_042"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,507,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T05_032"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,569,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T05_042"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,614,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T06_032"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,677,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="T06_042"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="101,722,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="B02"  ItemsSource="{Binding}"     HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="312" Margin="495,232,0,0" AutoGenerateColumns="False" Background="Gray" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="90"  />
                <DataGridTextColumn Header="Nr-Pracowniczy" Binding="{Binding Worker}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1,465,0,0" TextWrapping="Wrap" Text="T04-032" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1,507,0,0" TextWrapping="Wrap" Text="T04-042" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,580,0,0" TextWrapping="Wrap" Text="T05-032" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,622,0,0" TextWrapping="Wrap" Text="T05-042" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1,680,0,0" TextWrapping="Wrap" Text="T06-032" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1,722,0,0" TextWrapping="Wrap" Text="T06-042" VerticalAlignment="Top" Width="95" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.502,2.329"   />
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="430,176,0,0" TextWrapping="Wrap" Text="C04" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.03,1.113" Grid.Column="1"   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform X="0.994" Y="0.244"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="430,232,0,0" TextWrapping="Wrap" Text="B02" VerticalAlignment="Top" Width="60" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.03,1.113" Grid.Column="1"   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform X="0.994" Y="0.244"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
